/* ========================fonts style start============== */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Lobster&family=Poppins:wght@500&family=Roboto&family=Yellowtail&display=swap');
/* ========================fonts style end================ */

/* =====================common styles start =======================*/
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* =====================common styles end =======================*/

/* =============top-section section start========== */
.header-section{
  margin-top: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: #161616;
    border-radius: 10px;
    width: 90%;
    
}
.header-info{
  padding: 100px 0px 100px 100px;
}
.header-title{
    color: white;
    font-weight: 700;
    font-size: 4em;
}
.header-discription{
  color: white;
  font-weight: 400;
  font-size: 16px;
}
.header-btn{
  width: 186px;
  height: 56px;
  border: none;
  color: white;
  background-color: #DD0000;
  transition: ease-out 0.4s;
  font-size:20px;
  border-radius: 5px;
  margin-top: 30px;
  outline: none;
  }
  .header-btn:hover{
    box-shadow: inset 186px 0 0 0 #f9e506;
  }
.fa-square-arrow-right{
  color: #FFFFFF;
}
.top-img > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.header-btn{
    color:white;
}
/* =============top-section section END========== */

/*================ main section  start============= */
.main-section{
  display: flex;
  margin-top: 130px;
  margin-bottom: 130px;
  justify-content: center;
  width: 90%;
  margin-left: 60px;
} 
/*================ main section  end=============== */

/*============ sidebar start ============== */
.sidebar-menu{
  height: 312px;
  width: 312px;
  display: flex;
  background: #161616;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-text{
  text-decoration: none;
  color:white
}
.match-btn, .group-btn{
  background-color:white;
  color: black;
  width: 252px;
  height: 64px;
  margin-top: 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  padding: 17px 0px;
}
.match-btn>a{
  text-decoration: none;
  color: black;
}
.group-btn>a{
  text-decoration: none;
  color: black;
}
.blog-btn>a{
  text-decoration: none;
  color: #FFFFFF;
}
.blog-btn{
  width: 252px;
  height: 64px;
  background-color: #DD0000;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  padding: 17px 0px;
  color: #E8E8E8;
}
/*============ sidebar end ============== */

/* ===============blogs code start ================== */
.blogs{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-left: 24px;
}
.blog{
  box-shadow: 1px 2px 4px lightgray;
}
.blog-details{
  margin: 20px;
}
.blogs-btn{
  margin: 15px 20px;
  width: 100px;
  height: 32px;
  background-color: #FFFFFF;
  border-radius: 5px;
}
.blog-title>h2{
  font-size: 18px;
  margin-bottom: 20px;
}
.blog-info{
  width: 143px;
  height: 26px;
  display: flex;
  justify-content: space-between;
}
.blog-time, .blog-chat{
  color:gray;
}
 /*============== view all button start============ */
.view-all{
  display: none;
  align-items: center;
  justify-content: center;
}

 /*============== view all button end ============ */

/* ===============blogs code end ================== */

/*=============== footer section start ================ */
.footer-section{
  background-color: #161616;
  width: 1600px;
  height: 444px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-title{
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 50px;
}
.footer-info{
  align-items: center;
}

hr{
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 50px;
}
.footer-info{
  color: white;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}

/* ===========social link start============= */
.social-link{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.fa-facebook-square, .fa-twitter-square, .fa-linkedin{
  color:white;
  font-size: 30px;
  
}
/* ===========social link end============= */
/*=============== footer section start ================ */

/*============= medea queries start =============== */

/* ===========responsive mobile device start =============== */

@media only screen and (max-width:688px) {
  .container{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  .header-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .header-info{
    padding: 5px;
  }
  .main-section{
    display: flex;
    flex-direction: column;
    margin: 0%;
    padding: 0px;
  }
  .sidebar-menu{
    margin-left: 30px;

  }
  .blogs{
    grid-template-columns: repeat(1, 11fr);
    margin-left: 30px;
    margin-top: 30px;
  }
  .blog{
    margin: 0%;
    padding: 0%;
  }
  .footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    width: 90%;
    height: 100vh;
  }
  .footer-info{
    display: flex;
    flex-direction: column;
  }
}
/* ===========responsive mobile device end=============== */

/* ==================responsive tab device start ============================= */
@media only screen and (min-width:689px) and (max-width:992px) {
  .container{
    display: flex;
  }
  .header-section{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-info{
    width: 50%;
    padding: 10px;
  }
  .main-section{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .sidebar-menu{
    background: none;
    justify-content: space-between;
  }
  .sidebar{
    display:grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
  }
  .blogs{
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-btn, .match-btn, .group-btn{
    margin: 5px;
    width: 210px;
    height: 70px;
  }
  .view-all{
    display: flex;
  }
  .footer-info{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-section{
   width: 800px;
   height: 500px;
  }
  
}

/* ==================rexponsive tab divice end ============================= */